server {
    listen 80;
    server_name _;
    root /srv/public;
    index index.html index.php;

    location / {
        try_files $uri $uri/ 404;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location /health {
        access_log	off;
        error_log	off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
