[global]
error_log = /dev/stderr

[symfony]
user = www-data
group = www-data

listen = 0.0.0.0:9001

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1000

clear_env = no

catch_workers_output = yes
